%dw 2.0

type auto_b4ebf931_7f17_4451_80dd_9cf298f06d1e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    Accept: String, 
    Authorization: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    sku?: String, 
    include_archived?: Boolean, 
    client_bundle_skus?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

